-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     18852 |            Join  |       2.064us|         0.4us|      3600.0us|     1927500  |
-----------------------------------------------------------------------------------------------------
     25840 |           Login  |       3.621us|         1.3us|      1783.5us|      492276  |
     25840 |      SectorMove  |       4.095us|         1.2us|      3439.2us|     1453425  |
     25840 |      RemoveUser  |       0.403us|         0.0us|      1012.3us|     1939135  |
     25840 |         AddUser  |       0.529us|         0.1us|      3273.8us|     1453425  |
     25840 |     ChatMessage  |      14.711us|         1.7us|      5439.8us|     3377325  |
     25840 |           Leave  |       3.091us|         0.8us|       534.0us|      485710  |
-----------------------------------------------------------------------------------------------------
     12756 |           Login  |       3.627us|         1.3us|      1575.6us|      495195  |
     12756 |      SectorMove  |       4.059us|         1.2us|      4773.9us|     1464783  |
     12756 |      RemoveUser  |       0.400us|         0.0us|      1020.9us|     1950520  |
     12756 |         AddUser  |       0.516us|         0.1us|      3609.6us|     1464783  |
     12756 |     ChatMessage  |      14.614us|         1.7us|     12106.9us|     3401774  |
     12756 |           Leave  |       3.065us|         0.7us|       478.2us|      485737  |
-----------------------------------------------------------------------------------------------------
     20860 |           Login  |       3.662us|         1.2us|      2579.4us|      489861  |
     20860 |      SectorMove  |       4.119us|         1.3us|      3069.1us|     1446289  |
     20860 |      RemoveUser  |       0.403us|         0.0us|       738.9us|     1927749  |
     20860 |         AddUser  |       0.504us|         0.1us|       605.7us|     1446289  |
     20860 |     ChatMessage  |      14.770us|         1.8us|      3890.0us|     3361783  |
     20860 |           Leave  |       3.099us|         0.8us|       480.5us|      481460  |
-----------------------------------------------------------------------------------------------------
     23588 |           Login  |       4.008us|         1.3us|      1889.7us|      448624  |
     23588 |      SectorMove  |       4.588us|         1.3us|      1904.7us|     1327954  |
     23588 |      RemoveUser  |       0.448us|         0.0us|       861.7us|     1797886  |
     23588 |         AddUser  |       0.588us|         0.1us|       884.0us|     1327954  |
     23588 |     ChatMessage  |      15.955us|         1.8us|      3439.4us|     3081053  |
     23588 |           Leave  |       3.171us|         0.8us|       547.3us|      469932  |
-----------------------------------------------------------------------------------------------------
