-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     22836 |            Join  |       3.087us|         0.4us|      2697.9us|      560642  |
-----------------------------------------------------------------------------------------------------
     12932 |           Login  |       4.611us|         1.4us|      1844.7us|      140459  |
     12932 |      SectorMove  |       4.492us|         1.1us|      5810.7us|     1143028  |
     12932 |      RemoveUser  |       0.564us|         0.0us|      2022.5us|     1280558  |
     12932 |         AddUser  |       0.550us|         0.1us|      4581.9us|     1143028  |
     12932 |     ChatMessage  |      19.920us|         1.9us|      5990.3us|     3150525  |
     12932 |           Leave  |       8.197us|         1.0us|      4925.0us|      137530  |
-----------------------------------------------------------------------------------------------------
     26448 |           Login  |       4.538us|         1.4us|      1750.9us|      140933  |
     26448 |      SectorMove  |       4.525us|         1.2us|      5593.0us|     1142290  |
     26448 |      RemoveUser  |       0.556us|         0.0us|      2553.0us|     1280288  |
     26448 |         AddUser  |       0.598us|         0.1us|      2289.1us|     1142290  |
     26448 |     ChatMessage  |      19.859us|         2.1us|      6627.2us|     3143678  |
     26448 |           Leave  |       8.588us|         1.1us|      4781.7us|      137998  |
-----------------------------------------------------------------------------------------------------
     16896 |           Login  |       4.593us|         1.4us|       911.1us|      138927  |
     16896 |      SectorMove  |       4.414us|         1.2us|      3589.1us|     1131946  |
     16896 |      RemoveUser  |       0.556us|         0.0us|      1002.6us|     1271263  |
     16896 |         AddUser  |       0.614us|         0.1us|      1440.6us|     1131946  |
     16896 |     ChatMessage  |      19.921us|         1.9us|      4522.7us|     3117340  |
     16896 |           Leave  |       7.351us|         1.1us|      3996.2us|      139317  |
-----------------------------------------------------------------------------------------------------
     16892 |           Login  |       4.565us|         1.4us|       859.2us|      139226  |
     16892 |      SectorMove  |       4.374us|         1.1us|      2780.1us|     1134981  |
     16892 |      RemoveUser  |       0.572us|         0.0us|      1919.6us|     1273567  |
     16892 |         AddUser  |       0.565us|         0.1us|      1786.3us|     1134981  |
     16892 |     ChatMessage  |      19.885us|         1.9us|      5560.9us|     3120022  |
     16892 |           Leave  |       7.556us|         1.0us|      3351.8us|      138586  |
-----------------------------------------------------------------------------------------------------
