-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     22064 |            Join  |       9.051us|       0.300us|    1557.300us|       37419  |
-----------------------------------------------------------------------------------------------------
     23364 |           Login  |     145.985us|      15.000us|    2055.600us|        3548  |
     23364 |      SectorMove  |      12.370us|       1.700us|     258.900us|        3354  |
     23364 |     ChatMessage  |      65.785us|       2.800us|     406.600us|        3811  |
     23364 |           Leave  |       2.198us|       0.600us|     317.100us|        2943  |
-----------------------------------------------------------------------------------------------------
     22952 |           Login  |     147.873us|      17.800us|    1007.800us|        3723  |
     22952 |      SectorMove  |      12.061us|       1.200us|     141.000us|        3908  |
     22952 |     ChatMessage  |      64.236us|       2.400us|     529.000us|        4161  |
     22952 |           Leave  |       2.040us|       0.600us|     319.400us|        3665  |
-----------------------------------------------------------------------------------------------------
     24048 |           Login  |     147.559us|      18.000us|    1111.500us|        3734  |
     24048 |      SectorMove  |      12.167us|       1.500us|     286.400us|        3847  |
     24048 |     ChatMessage  |      65.517us|       2.300us|     467.300us|        4120  |
     24048 |           Leave  |       1.936us|       0.600us|     208.800us|        3515  |
-----------------------------------------------------------------------------------------------------
     22672 |           Login  |     147.299us|      25.100us|     940.300us|        3614  |
     22672 |      SectorMove  |      11.964us|       1.100us|     161.100us|        3717  |
     22672 |     ChatMessage  |      64.336us|       3.100us|     980.500us|        3853  |
     22672 |           Leave  |       2.183us|       0.600us|     321.400us|        3332  |
-----------------------------------------------------------------------------------------------------
     19868 |           Login  |     149.906us|      25.300us|    1143.200us|        3310  |
     19868 |      SectorMove  |      11.841us|       1.000us|     193.900us|        3450  |
     19868 |     ChatMessage  |      65.390us|       2.400us|     379.600us|        3719  |
     19868 |           Leave  |       1.846us|       0.600us|     249.800us|        3146  |
-----------------------------------------------------------------------------------------------------
     11784 |           Login  |     148.525us|      21.500us|    1307.100us|        3865  |
     11784 |      SectorMove  |      12.188us|       1.700us|     305.900us|        3943  |
     11784 |     ChatMessage  |      63.877us|       2.300us|     426.200us|        4079  |
     11784 |           Leave  |       1.950us|       0.600us|     229.400us|        3461  |
-----------------------------------------------------------------------------------------------------
     23968 |           Login  |     147.343us|      30.900us|    1092.500us|        3921  |
     23968 |      SectorMove  |      12.456us|       1.400us|     292.000us|        3953  |
     23968 |     ChatMessage  |      65.064us|       2.400us|     405.800us|        4326  |
     23968 |           Leave  |       2.113us|       0.600us|     225.000us|        3532  |
-----------------------------------------------------------------------------------------------------
     22624 |           Login  |     149.935us|      29.700us|    1759.000us|        3360  |
     22624 |      SectorMove  |      12.300us|       1.500us|     310.000us|        3558  |
     22624 |     ChatMessage  |      66.188us|       2.500us|     375.600us|        3798  |
     22624 |           Leave  |       1.946us|       0.700us|     324.900us|        3100  |
-----------------------------------------------------------------------------------------------------
      3576 |           Login  |     149.398us|      26.400us|    1837.200us|        3711  |
      3576 |      SectorMove  |      12.090us|       1.700us|     267.700us|        3742  |
      3576 |     ChatMessage  |      65.447us|       2.600us|     450.000us|        4025  |
      3576 |           Leave  |       2.035us|       0.700us|     277.600us|        3192  |
-----------------------------------------------------------------------------------------------------
     22420 |           Login  |     151.368us|      30.800us|     922.300us|        3266  |
     22420 |      SectorMove  |      12.053us|       1.300us|     265.400us|        3442  |
     22420 |     ChatMessage  |      66.815us|       2.700us|     561.200us|        3690  |
     22420 |           Leave  |       2.007us|       0.600us|     170.000us|        3051  |
-----------------------------------------------------------------------------------------------------
