-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     20528 |            Join  |       3.084us|         0.4us|      9984.2us|      210115  |
-----------------------------------------------------------------------------------------------------
     22192 |           Login  |       4.904us|         1.3us|      1283.0us|       55107  |
     22192 |      SectorMove  |       6.509us|         1.4us|      5935.5us|       75982  |
     22192 |      RemoveUser  |       0.508us|         0.0us|       560.8us|      127735  |
     22192 |         AddUser  |       0.866us|         0.1us|       562.2us|       75982  |
     22192 |     ChatMessage  |      51.082us|         2.8us|      5548.7us|      116543  |
     22192 |           Leave  |       7.047us|         1.1us|      1627.8us|       51753  |
-----------------------------------------------------------------------------------------------------
     19788 |           Login  |       5.349us|         1.2us|      3598.4us|       48924  |
     19788 |      SectorMove  |       8.552us|         1.3us|     11797.6us|       67404  |
     19788 |      RemoveUser  |       0.509us|         0.0us|       954.3us|      114355  |
     19788 |         AddUser  |       0.833us|         0.1us|       601.4us|       67404  |
     19788 |     ChatMessage  |      54.288us|         2.6us|     20698.9us|      103971  |
     19788 |           Leave  |       9.071us|         1.1us|      6394.8us|       46951  |
-----------------------------------------------------------------------------------------------------
     17420 |           Login  |       5.470us|         1.4us|      7849.7us|       48295  |
     17420 |      SectorMove  |       8.708us|         1.4us|     12103.2us|       66422  |
     17420 |      RemoveUser  |       0.532us|         0.0us|      2415.3us|      112755  |
     17420 |         AddUser  |       0.836us|         0.1us|       823.1us|       66422  |
     17420 |     ChatMessage  |      54.392us|         3.0us|     17824.4us|      103471  |
     17420 |           Leave  |       9.588us|         1.1us|      8332.7us|       46333  |
-----------------------------------------------------------------------------------------------------
     29776 |           Login  |       4.900us|         1.3us|      3024.0us|       54862  |
     29776 |      SectorMove  |       6.503us|         1.4us|      9021.7us|       75436  |
     29776 |      RemoveUser  |       0.546us|         0.0us|      2782.6us|      127426  |
     29776 |         AddUser  |       0.827us|         0.1us|       703.8us|       75436  |
     29776 |     ChatMessage  |      51.180us|         3.1us|      5747.0us|      115933  |
     29776 |           Leave  |       6.785us|         0.9us|      2210.8us|       51990  |
-----------------------------------------------------------------------------------------------------
