-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     16488 |            Join  |       2.293us|         0.4us|      1207.2us|      142814  |
-----------------------------------------------------------------------------------------------------
     23500 |           Login  |       4.800us|         1.7us|      1288.5us|       35444  |
     23500 |      SectorMove  |       4.631us|         1.4us|      1506.8us|      255035  |
     23500 |      RemoveUser  |       0.602us|         0.0us|      1246.5us|      287719  |
     23500 |         AddUser  |       0.776us|         0.1us|       823.4us|      255035  |
     23500 |     ChatMessage  |      32.177us|         3.1us|      4934.3us|      691371  |
     23500 |           Leave  |       6.879us|         0.5us|      2399.9us|       33233  |
-----------------------------------------------------------------------------------------------------
     26632 |           Login  |       4.597us|         1.5us|      1665.3us|       35150  |
     26632 |      SectorMove  |       4.554us|         1.4us|      5193.5us|      255798  |
     26632 |      RemoveUser  |       0.590us|         0.0us|      1863.0us|      288233  |
     26632 |         AddUser  |       0.709us|         0.1us|      2893.7us|      255798  |
     26632 |     ChatMessage  |      31.576us|         2.5us|      4734.7us|      692734  |
     26632 |           Leave  |       6.880us|         0.6us|      2355.1us|       33033  |
-----------------------------------------------------------------------------------------------------
      7616 |           Login  |       4.506us|         1.5us|      1284.6us|       35217  |
      7616 |      SectorMove  |       4.658us|         1.3us|      2649.1us|      255746  |
      7616 |      RemoveUser  |       0.621us|         0.0us|       864.9us|      288414  |
      7616 |         AddUser  |       0.756us|         0.1us|      2567.1us|      255746  |
      7616 |     ChatMessage  |      32.109us|         2.8us|      6045.9us|      690716  |
      7616 |           Leave  |       6.586us|         0.6us|      1813.3us|       33239  |
-----------------------------------------------------------------------------------------------------
      9364 |           Login  |       4.644us|         1.5us|      1283.4us|       35211  |
      9364 |      SectorMove  |       4.600us|         1.4us|      3471.3us|      255806  |
      9364 |      RemoveUser  |       0.592us|         0.0us|      1258.3us|      288561  |
      9364 |         AddUser  |       0.732us|         0.1us|       896.1us|      255806  |
      9364 |     ChatMessage  |      31.677us|         2.7us|      5623.1us|      694598  |
      9364 |           Leave  |       6.646us|         0.5us|      3081.2us|       33309  |
-----------------------------------------------------------------------------------------------------
