-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     20584 |            Join  |       3.677us|         0.4us|     10006.5us|     1899387  |
-----------------------------------------------------------------------------------------------------
     26596 |           Login  |       5.873us|         1.3us|      5614.8us|      315916  |
     26596 |      SectorMove  |       6.373us|         1.3us|     14896.8us|     1679755  |
     26596 |      RemoveUser  |       0.768us|         0.0us|      5347.1us|     1995705  |
     26596 |         AddUser  |       0.708us|         0.1us|      5351.9us|     1679755  |
     26596 |     ChatMessage  |      29.757us|         2.3us|     10329.5us|     4403820  |
     26596 |           Leave  |      10.034us|         0.6us|     15998.6us|      316061  |
-----------------------------------------------------------------------------------------------------
     13976 |           Login  |       5.924us|         1.4us|      5855.6us|      315539  |
     13976 |      SectorMove  |       6.393us|         1.3us|     12797.8us|     1676208  |
     13976 |      RemoveUser  |       0.771us|         0.0us|      6691.6us|     1992600  |
     13976 |         AddUser  |       0.729us|         0.1us|      6664.4us|     1676208  |
     13976 |     ChatMessage  |      29.808us|         2.4us|     17878.2us|     4401111  |
     13976 |           Leave  |       9.962us|         0.6us|      9785.5us|      316523  |
-----------------------------------------------------------------------------------------------------
     24740 |           Login  |       5.980us|         1.4us|      5826.7us|      316115  |
     24740 |      SectorMove  |       6.364us|         1.3us|      8439.8us|     1680585  |
     24740 |      RemoveUser  |       0.757us|         0.0us|      4863.6us|     1997572  |
     24740 |         AddUser  |       0.734us|         0.1us|      5024.3us|     1680585  |
     24740 |     ChatMessage  |      29.755us|         2.5us|     11045.6us|     4413394  |
     24740 |           Leave  |      10.057us|         0.6us|     10543.0us|      317123  |
-----------------------------------------------------------------------------------------------------
     10108 |           Login  |       5.880us|         1.4us|      5803.6us|      317926  |
     10108 |      SectorMove  |       6.019us|         1.2us|     10793.7us|     1685218  |
     10108 |      RemoveUser  |       0.764us|         0.0us|      7725.4us|     1999581  |
     10108 |         AddUser  |       0.740us|         0.1us|      4984.3us|     1685218  |
     10108 |     ChatMessage  |      29.663us|         2.3us|     20778.5us|     4417727  |
     10108 |           Leave  |       9.268us|         0.7us|      5916.0us|      314475  |
-----------------------------------------------------------------------------------------------------
     10124 |           Login  |       5.846us|         1.4us|      6015.2us|      314897  |
     10124 |      SectorMove  |       6.428us|         1.3us|      8282.8us|     1677312  |
     10124 |      RemoveUser  |       0.775us|         0.0us|     10422.3us|     1993190  |
     10124 |         AddUser  |       0.699us|         0.1us|      5809.6us|     1677312  |
     10124 |     ChatMessage  |      29.715us|         2.3us|     11035.0us|     4401298  |
     10124 |           Leave  |      10.363us|         0.8us|     10429.9us|      316017  |
-----------------------------------------------------------------------------------------------------
      6812 |           Login  |       5.915us|         1.3us|      6446.6us|      317823  |
      6812 |      SectorMove  |       6.049us|         1.2us|     10110.3us|     1683758  |
      6812 |      RemoveUser  |       0.779us|         0.0us|      4735.1us|     1999216  |
      6812 |         AddUser  |       0.737us|         0.1us|      6032.3us|     1683758  |
      6812 |     ChatMessage  |      29.737us|         2.2us|      9618.7us|     4413361  |
      6812 |           Leave  |       9.381us|         0.7us|      5603.1us|      315577  |
-----------------------------------------------------------------------------------------------------
