-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     13656 |            Join  |       2.487us|         0.4us|      4153.2us|      102384  |
-----------------------------------------------------------------------------------------------------
     13012 |           Login  |       4.493us|         1.4us|      1739.5us|       26330  |
     13012 |      SectorMove  |       5.815us|         1.7us|      1404.4us|       34885  |
     13012 |      RemoveUser  |       0.440us|         0.0us|      1938.5us|       58887  |
     13012 |         AddUser  |       0.784us|         0.1us|       671.9us|       34885  |
     13012 |     ChatMessage  |      49.447us|         2.1us|      2913.3us|       52675  |
     13012 |           Leave  |       5.841us|         1.2us|      1943.5us|       24002  |
-----------------------------------------------------------------------------------------------------
      2388 |           Login  |       4.655us|         1.3us|      1837.8us|       23335  |
      2388 |      SectorMove  |       7.048us|         1.3us|      7081.4us|       31711  |
      2388 |      RemoveUser  |       0.430us|         0.0us|       568.0us|       52296  |
      2388 |         AddUser  |       0.819us|         0.1us|       562.4us|       31711  |
      2388 |     ChatMessage  |      50.959us|         2.1us|      5928.5us|       47474  |
      2388 |           Leave  |       8.779us|         1.1us|     12953.2us|       20585  |
-----------------------------------------------------------------------------------------------------
     26604 |           Login  |       4.310us|         1.2us|      1228.1us|       26540  |
     26604 |      SectorMove  |       5.993us|         1.6us|      3313.2us|       34879  |
     26604 |      RemoveUser  |       0.457us|         0.0us|      1572.8us|       59140  |
     26604 |         AddUser  |       0.836us|         0.1us|       793.2us|       34879  |
     26604 |     ChatMessage  |      49.110us|         2.2us|      1721.4us|       52480  |
     26604 |           Leave  |       6.104us|         1.1us|      1578.7us|       24261  |
-----------------------------------------------------------------------------------------------------
     10576 |           Login  |       4.662us|         1.2us|      8993.0us|       23179  |
     10576 |      SectorMove  |       7.121us|         1.6us|     15253.2us|       31961  |
     10576 |      RemoveUser  |       0.499us|         0.0us|      1680.8us|       52442  |
     10576 |         AddUser  |       0.780us|         0.1us|      1007.1us|       31961  |
     10576 |     ChatMessage  |      51.806us|         2.7us|      9852.8us|       47168  |
     10576 |           Leave  |       9.407us|         1.0us|      7041.0us|       20481  |
-----------------------------------------------------------------------------------------------------
