-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     20992 |            Join  |       3.162us|         0.4us|      1748.3us|       10000  |
-----------------------------------------------------------------------------------------------------
     11896 |           Login  |       4.355us|         1.7us|      1324.9us|        2592  |
     11896 |      SectorMove  |       4.798us|         1.4us|      7119.3us|       75236  |
     11896 |      RemoveUser  |       0.580us|         0.0us|       570.3us|       75236  |
     11896 |         AddUser  |       0.630us|         0.1us|       843.1us|       75236  |
     11896 |     ChatMessage  |      30.383us|         2.9us|      6970.1us|      219531  |
-----------------------------------------------------------------------------------------------------
      1232 |           Login  |       4.826us|         1.8us|      1179.1us|        2452  |
      1232 |      SectorMove  |       4.290us|         1.4us|      2672.5us|       76164  |
      1232 |      RemoveUser  |       0.576us|         0.0us|       521.7us|       76164  |
      1232 |         AddUser  |       0.681us|         0.1us|       347.8us|       76164  |
      1232 |     ChatMessage  |      29.958us|         3.2us|      5758.7us|      220926  |
-----------------------------------------------------------------------------------------------------
     27180 |           Login  |       4.371us|         1.7us|      1186.5us|        2467  |
     27180 |      SectorMove  |       4.900us|         1.4us|      6488.5us|       75566  |
     27180 |      RemoveUser  |       0.574us|         0.0us|       529.4us|       75566  |
     27180 |         AddUser  |       0.705us|         0.1us|       594.4us|       75566  |
     27180 |     ChatMessage  |      30.395us|         2.1us|      7209.3us|      219049  |
-----------------------------------------------------------------------------------------------------
     19944 |           Login  |       4.437us|         1.8us|       439.1us|        2489  |
     19944 |      SectorMove  |       5.006us|         1.4us|      5701.6us|       75051  |
     19944 |      RemoveUser  |       0.599us|         0.0us|      1208.2us|       75051  |
     19944 |         AddUser  |       0.680us|         0.1us|       737.0us|       75051  |
     19944 |     ChatMessage  |      30.541us|         3.1us|      5638.8us|      218056  |
-----------------------------------------------------------------------------------------------------
