-----------------------------------------------------------------------------------------------------

    Thread |            Name  |     Average  |         Min  |         Max  |        Call  |
-----------------------------------------------------------------------------------------------------
     28392 |            Join  |       2.258us|         0.4us|      2960.7us|      382001  |
-----------------------------------------------------------------------------------------------------
      3844 |           Login  |       4.086us|         1.4us|      2669.5us|       96057  |
      3844 |      SectorMove  |       4.402us|         1.3us|      5740.6us|      878369  |
      3844 |      RemoveUser  |       0.550us|         0.0us|      2858.0us|      970281  |
      3844 |         AddUser  |       0.623us|         0.1us|      2010.5us|      878369  |
      3844 |     ChatMessage  |      28.174us|         2.6us|     13935.2us|     2432702  |
      3844 |           Leave  |       4.450us|         0.5us|      1492.4us|       93148  |
-----------------------------------------------------------------------------------------------------
     23224 |           Login  |       4.083us|         1.4us|      1682.9us|       96071  |
     23224 |      SectorMove  |       4.394us|         1.3us|      5675.8us|      877961  |
     23224 |      RemoveUser  |       0.544us|         0.0us|      4231.4us|      970336  |
     23224 |         AddUser  |       0.599us|         0.1us|      3579.6us|      877961  |
     23224 |     ChatMessage  |      28.211us|         2.4us|     14396.8us|     2430568  |
     23224 |           Leave  |       4.545us|         0.5us|      3611.9us|       93660  |
-----------------------------------------------------------------------------------------------------
     12936 |           Login  |       4.080us|         1.5us|      2056.1us|       95161  |
     12936 |      SectorMove  |       4.422us|         1.3us|      7061.9us|      870118  |
     12936 |      RemoveUser  |       0.547us|         0.0us|      1440.3us|      961746  |
     12936 |         AddUser  |       0.618us|         0.1us|       782.5us|      870118  |
     12936 |     ChatMessage  |      28.688us|         2.2us|      8625.3us|     2410469  |
     12936 |           Leave  |       4.482us|         0.5us|      2677.5us|       92812  |
-----------------------------------------------------------------------------------------------------
     24584 |           Login  |       4.237us|         1.5us|      4254.6us|       90609  |
     24584 |      SectorMove  |       4.445us|         1.3us|      5275.9us|      859488  |
     24584 |      RemoveUser  |       0.560us|         0.0us|      3657.1us|      950589  |
     24584 |         AddUser  |       0.631us|         0.1us|      2798.3us|      859488  |
     24584 |     ChatMessage  |      28.403us|         2.5us|      9648.8us|     2392706  |
     24584 |           Leave  |       4.748us|         0.5us|      3969.7us|       92381  |
-----------------------------------------------------------------------------------------------------
